/*
[문제 요약]
- 현재 층 수에 버튼에 적혀 있는 값을 더한 층으로 이동
- 엘리베이터가 위치해 있는 층과 버튼의 값을 더한 결과가 0보다 작으면 엘리베이터는 움직이지 않습니다
- 버튼 한 번당 마법의 돌 한 개를 사용

어떤 층에서 엘리베이터를 타고 0층으로 내려가는데 필요한 마법의 돌의 최소 개수

[못푼 이유]
1의 자리수가 5인 경우에 다음 10의 자리수랑 비교해서 올리는 부분을 생각하지 못함
94 와 같은 경우는 4만큼 내리고 10을 올리고 100빼주는 게 맞는데, 10의 자릿수랑 1의 자릿수 중 우선순위가 무엇일지 고민하다가 못품

*/
class Solution {
    public int solution(int storey) {
        int answer = 0;

        while(storey!=0){
            int remain = storey%10; // 1의 자릿수

            if(remain < 5) // 1의 자리 수가 5보다 작으면
                answer += remain;
            else if(remain > 5){ // 1의 자리 수가 5보다 크면
                answer += (10-remain);
                storey += 10;
            }
            else { // 1의 자리 수가 5인 경우, 10의 자리 수가 6이상이면 올리는게 이득
                answer += 5;
                if((storey/10)%10 >= 5){ // 10의 자리 수가 5보다 큰 경우 올리는 게 이득
                    storey += 10;
                }
            }
            storey/=10;
        }

        return answer;
    }
}