// 문제 : n이라는 수를 1,2로 쪼개어 분할 할 수 있는 방법!
// N이라는 수는 N-1 에서 1이나 2씩 더해지는 수.. 그렇다면 앞에 무언가를 활용해서 풀 수 있지 않을까!!해서 dp로 생각하고 풀어봄
// long 배열로 선언하고 풀면 런타임에러나니까 값을 받아가면서 계산 해야 함
/*
1=1

2=1+1
 =2

3=1+2 (3)
 =2+1
 =1+1+1

4=2+2 (5)
 =1+2+1
 =2+1+1
 =1+1+2
 =1+1+1+1

5=1+1+1+1+1 (8)
 =1+1+1+2
 =1+1+2+1
 =1+2+1+1
 =2+1+1+1
 =2+2+1
 =1+2+2
 =2+1+2


*/

class Solution {
    public long solution(int n) { // 사용할 칸의 수 n
        long answer = 0;
        int a = 1;
        int b = 2;

        if(n==1)
            return 1;
        else if(n==2)
            return 2;

        for(int i=3;i<=n;i++){
            int next = (a+b)%1234567;
            a = b;
            b = next;
        }
        return b;
    }
}